<!DOCTYPE html>
<html>
<head>
	<title>SlickGrid - Cell Range Selector plugin tests</title>
	<link rel="stylesheet" href="../../lib/qunit.css" type="text/css"/>
	<link rel="stylesheet" href="../../slick.grid.css" type="text/css"/>
	<link rel="stylesheet" href="../../slick-default-theme.css" type="text/css"/>
</head>
<body>
	<h1 id="qunit-header">SlickGrid - Cell Range Selector Test Suite</h1>
	<h2 id="qunit-banner"></h2>
	<div id="qunit-testrunner-toolbar"></div>
	<h2 id="qunit-userAgent"></h2>
	<ol id="qunit-tests"></ol>

	<br/><br/><br/>
	<div id="container" style="width:600px; height:400px;"></div>

	<script type="text/javascript" src="../../lib/qunit.js"></script>
	<script type="text/javascript" src="../../lib/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="../../lib/jquery-ui-1.11.3.min.js"></script>
	<script type="text/javascript" src="../../lib/jquery.event.drag-2.3.0.js"></script>
	<script type="text/javascript" src="../../lib/qunit.js"></script>
	<script type="text/javascript">
		jQuery.noConflict();
	</script>
	<script type="text/javascript" src="../../slick.core.js"></script>
	<script type="text/javascript" src="../../slick.grid.js"></script>
	<script type="text/javascript" src="../../plugins/slick.cellrangedecorator.js"></script>
	<script type="text/javascript" src="../../plugins/slick.cellrangeselector.js"></script>
	<script type="text/javascript" src="../../plugins/slick.cellselectionmodel.js"></script>
	<script type="text/javascript" src="cellrangeselector_spec.js"></script>

</body>
</html>